spring.application.name=cliente-consumidor
server.port=8081


cliente.ssl.key-store=src/main/resources/cliente-consumidor.p12
cliente.ssl.key-store-password=changeit
cliente.ssl.key-store-type=PKCS12

cliente.ssl.trust-store=src/main/resources/cliente-truststore.p12
cliente.ssl.trust-store-password=changeit
cliente.ssl.trust-store-type=PKCS12
