spring.application.name=servidor-datos
server.port=8443
#server.port=8080

server.ssl.enabled=true
server.ssl.key-store=classpath:servidor-datos.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=servidor-datos


server.ssl.client-auth=need


server.ssl.trust-store=classpath:servidor-truststore.p12
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=PKCS12